;====================================================
; NVT equilibration
;====================================================

;----------------------------------------------------
; RUN CONTROL
;----------------------------------------------------
define       = -DPOSRES 
integrator   = md            ; stochastic leap-frog integrator
nsteps       = 500000         ; 2 * 50,000 fs = 100 ps
dt           = 0.002         ; 2 fs
;comm-mode    = Linear        ; remove center of mass translation
;nstcomm      = 100           ; frequency for center of mass motion removal

;----------------------------------------------------
; OUTPUT CONTROL
;----------------------------------------------------
;nstxout                = 0          ; don't save coordinates to .trr
nstvout                = 0          ; don't save velocities to .trr
nstfout                = 0          ; don't save forces to .trr
nstxout-compressed     = 5000       ; xtc compressed trajectory output every 5000 steps
;compressed-x-precision = 1000       ; precision with which to write to the compressed trajectory file
;nstlog                 = 1000       ; update log file every 10 ps
;nstenergy              = 1000       ; save energies every 10 ps
;nstcalcenergy          = 1000       ; calculate energies every 100 steps

;----------------------------------------------------
; BONDS
;----------------------------------------------------
constraint_algorithm   = lincs      ; holonomic constraints 
constraints            = h-bonds  ; hydrogens only are constrained
lincs_iter             = 1          ; accuracy of LINCS (1 is default)
lincs_order            = 4          ; also related to accuracy (4 is default)
lincs-warnangle        = 30         ; maximum angle that a bond can rotate before LINCS will complain (30 is default)
continuation           = yes         ; formerly known as 'unconstrained-start' - useful for exact continuations and reruns

;----------------------------------------------------
; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme   = Verlet
ns-type         = grid   ; search neighboring grid cells
nstlist         = 10     ; 20 fs (default is 10)
rlist           = 1.2    ; short-range neighborlist cutoff (in nm)
pbc             = xyz    ; 3D PBC


;----------------------------------------------------
; ELECTROSTATICS CHARMM
;----------------------------------------------------
coulombtype            = PME
rcoulomb               = 1.2
pme-order              = 4
fourierspacing         = 0.16
ewald-rtol             = 1e-6

;----------------------------------------------------
; VDW CHARMM
;----------------------------------------------------
vdw-type                = cut-off
rvdw                    = 1.2
vdw-modifier            = force-switch
rvdw-switch             = 1.0
DispCorr                = no


;----------------------------------------------------
; ELECTROSTATICS AMBER
;----------------------------------------------------
;coulombtype            = PME
;rcoulomb               = 1.0

;----------------------------------------------------
; VDW AMBER 
;----------------------------------------------------
;rvdw                    = 1.0
;vdw-modifier            = Potential-shift-Verlet
;DispCorr                = EnerPres
;fourierspacing          = 0.125

;----------------------------------------------------
; TEMPERATURE & PRESSURE COUPL
;----------------------------------------------------
tcoupl           = V-rescale
tc_grps          = non-Water Water	
tau_t            = 0.2  0.2
ref_t            = 310  310
pcoupl           = C-rescale
pcoupltype       = isotropic           
tau_p            = 2.0                  ; time constant (ps)
ref_p            = 1.0                  ; reference pressure (bar)
compressibility  = 4.5e-05              ; isothermal compressibility of water (bar^-1)
refcoord-scaling = com

;----------------------------------------------------
; VELOCITY GENERATION
;----------------------------------------------------
gen_vel      = no
